*{
    padding: 0;
    margin: 0;
}

body{
    background: radial-gradient(circle at 10% 20%, rgb(239, 246, 249) 0%, rgb(206, 239, 253) 90%);
}
.city_name{
    margin-top: 10px;
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
}

.container{
    margin-top: 25px;
    width: 1264px;
    height: 620px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 15px;
    column-gap: 20px;
    align-items: center;
}

#one{
    grid-row:1/3;
    height:200px;
}

.input-container{
    text-align: center;
    width:350px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.temp{
    font-size: 2.25rem;
    grid-column: 1/3;
    text-align: center;
}

.humidity{
    font-size: 1.25rem;
    text-align: center;
}

.windspeed{
    font-size: 1.25rem;
    text-align: center;
}

.des{
    grid-column: 1/3;
    text-align: center;
}

.card-text{
    display: grid;
    justify-content: center;
    align-items:start;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card{
    height: 300px;
    color: black;
    background: radial-gradient(circle at 0.7% 1%, rgb(215, 248, 247) 0%, rgb(102, 188, 239) 100.2%);
}

.card-text-one{
    display: grid;
    grid-template-rows:200px 150px 100px ;
}

footer{
    background-color: white;
    text-align: center;
    height: 50px;
    padding-top: 15px;
    margin-top: 20px;

}